upstream myapp1{
    #least_conn;
	#ip_hash;

	server 172.17.0.2:80;
	server 172.17.0.3:80;
	server 172.17.0.4:80;
	}

server {
	listen 80;
	
	location / {
		proxy_pass http://myapp1;
		}

    location /server1/ {
        proxy_pass http://server1.com/;
    }

    location /server2/ {
        proxy_pass http://server2.com/;
    }

    location /server3/ {
        proxy_pass http://server3.com/;
    }

	}